# Test_Automation

./: .project  pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTests.java
src/test/java/utils/: BaseTest.java  ExtentManager.java
src/test/resources/snippet/: Snippet.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Test Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium_maven.Selenium_maven.QTripSearchAndFilterTest.xml  TEST-pages.Testcase.xml  TEST-pages.Testcase2.xml  TEST-pages.Testcase3.xml  TEST-pages.Testcase4.xml  TEST-tests.LoginTests.xml
